runtime: python
env: flex
entrypoint: gunicorn -b :$PORT main:app

runtime_config: 
  python_version: 3

env_variables:
  CLOUD_STORAGE_BUCKET: julie-rutherford

manual_scaling:
  instances: 1

resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10

